<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position> /size > repeat > attachment
            */            

            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed non illum modi placeat asperiores culpa nisi nam at ab quisquam optio doloribus aperiam, dolores eum corrupti recusandae vel quo deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem molestiae labore eos repudiandae debitis ea? Facere sequi corporis iure aspernatur accusamus corrupti porro, sunt facilis numquam ratione aliquam ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae architecto illo molestias quibusdam maiores incidunt maxime tempora aliquam ab! Quis fugit veniam vitae sequi nihil aliquam quidem nesciunt. Deserunt, sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed non illum modi placeat asperiores culpa nisi nam at ab quisquam optio doloribus aperiam, dolores eum corrupti recusandae vel quo deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem molestiae labore eos repudiandae debitis ea? Facere sequi corporis iure aspernatur accusamus corrupti porro, sunt facilis numquam ratione aliquam ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae architecto illo molestias quibusdam maiores incidunt maxime tempora aliquam ab! Quis fugit veniam vitae sequi nihil aliquam quidem nesciunt. Deserunt, sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed non illum modi placeat asperiores culpa nisi nam at ab quisquam optio doloribus aperiam, dolores eum corrupti recusandae vel quo deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem molestiae labore eos repudiandae debitis ea? Facere sequi corporis iure aspernatur accusamus corrupti porro, sunt facilis numquam ratione aliquam ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae architecto illo molestias quibusdam maiores incidunt maxime tempora aliquam ab! Quis fugit veniam vitae sequi nihil aliquam quidem nesciunt. Deserunt, sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed non illum modi placeat asperiores culpa nisi nam at ab quisquam optio doloribus aperiam, dolores eum corrupti recusandae vel quo deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem molestiae labore eos repudiandae debitis ea? Facere sequi corporis iure aspernatur accusamus corrupti porro, sunt facilis numquam ratione aliquam ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae architecto illo molestias quibusdam maiores incidunt maxime tempora aliquam ab! Quis fugit veniam vitae sequi nihil aliquam quidem nesciunt. Deserunt, sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed non illum modi placeat asperiores culpa nisi nam at ab quisquam optio doloribus aperiam, dolores eum corrupti recusandae vel quo deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem molestiae labore eos repudiandae debitis ea? Facere sequi corporis iure aspernatur accusamus corrupti porro, sunt facilis numquam ratione aliquam ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae architecto illo molestias quibusdam maiores incidunt maxime tempora aliquam ab! Quis fugit veniam vitae sequi nihil aliquam quidem nesciunt. Deserunt, sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed non illum modi placeat asperiores culpa nisi nam at ab quisquam optio doloribus aperiam, dolores eum corrupti recusandae vel quo deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem molestiae labore eos repudiandae debitis ea? Facere sequi corporis iure aspernatur accusamus corrupti porro, sunt facilis numquam ratione aliquam ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae architecto illo molestias quibusdam maiores incidunt maxime tempora aliquam ab! Quis fugit veniam vitae sequi nihil aliquam quidem nesciunt. Deserunt, sunt?</p>
    </main>
</body>
</html>